WarhammerCalendarManagerWPF/CampaignTree.xaml

<UserControl x:Class="WarhammerCalendarManagerWPF.CampaignTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarhammerCalendarManagerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TreeView Grid.Column="0" Margin="20 20 15 0">

		</TreeView>

		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
			<Button Content="Test" Height="20" Width="80" Margin="0 0 10 0"/>
			<Button Content="Test" Height="20" Width="80" Margin="10 0 0 0 "/>
		</StackPanel>

		<StackPanel Grid.Column="1" Margin = "0 5 15 5">
			<TextBlock Text="Campaigns" Margin="0 20 0 0" HorizontalAlignment="Center"/>
			<Button Content="Test" Margin = "5"/>
			<Button Content="Test" Margin = "5"/>
			<Button Content="Test" Margin = "5"/>
			<Separator Margin="0 20 0 0"/>
			<TextBlock Text="Notes" Margin = "5 20 5 5" HorizontalAlignment="Center"/>
			<Button Content="Test" Margin = "5"/>
			<Button Content="Test" Margin = "5"/>
			<Button Content="Test" Margin = "5"/>
			<Separator Margin="0 20 0 0"/>
			<Button Margin = "5 20 5 5">
				<TextBlock TextAlignment="Center">Time<LineBreak/>Difference</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
